\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces North zone of Bogota\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:norte}{{1}{1}{North zone of Bogota\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces South-est zone of Bogota\relax }}{1}{figure.caption.2}}
\newlabel{fig:sur}{{2}{1}{South-est zone of Bogota\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\newlabel{sec:literature}{{2}{1}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{section.3}}
\newlabel{sec:data}{{3}{1}{Data}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frontier and sub-simple definition\relax }}{2}{figure.caption.3}}
\newlabel{fig:diagram}{{3}{2}{Frontier and sub-simple definition\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seccion of Bogota map\relax }}{2}{figure.caption.4}}
\newlabel{fig:diagram}{{4}{2}{Seccion of Bogota map\relax }{figure.caption.4}{}}
\newlabel{eq:3}{{1}{3}{Data}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{section.4}}
\newlabel{sec:Data}{{4}{3}{Data}{section.4}{}}
\newlabel{eq:2}{{2}{3}{Data}{equation.4.2}{}}
\bibstyle{my-style}
\bibdata{Placeholder}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Family and school characteristics (2015)\relax }}{4}{table.caption.5}}
\newlabel{pop}{{1}{4}{Family and school characteristics (2015)\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\newlabel{sec:result}{{5}{4}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{4}{section.6}}
\newlabel{sec:discussion}{{6}{4}{Discussions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\newlabel{sec:conclusion}{{7}{4}{Conclusion}{section.7}{}}
\newlabel{sec:tab}{{7}{5}{Tables}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Tables}{5}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simple information\relax }}{5}{table.caption.7}}
\newlabel{simple}{{2}{5}{Simple information\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bad influence of 1 over 2 in comparison to 3\relax }}{6}{table.caption.8}}
\newlabel{123perversa}{{3}{6}{Bad influence of 1 over 2 in comparison to 3\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Good effect of 3 over 2 in comparison to 1\relax }}{7}{table.caption.9}}
\newlabel{123virtuosa}{{4}{7}{Good effect of 3 over 2 in comparison to 1\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bad effect of 1 over 2 in comparison to 4\relax }}{8}{table.caption.10}}
\newlabel{124perversa}{{5}{8}{Bad effect of 1 over 2 in comparison to 4\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Good influence of 4 over 2 in comparison to 1\relax }}{9}{table.caption.11}}
\newlabel{124virtuosa}{{6}{9}{Good influence of 4 over 2 in comparison to 1\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Bad influence of 1 over 2 in comparison with 6\relax }}{10}{table.caption.12}}
\newlabel{126perversa}{{7}{10}{Bad influence of 1 over 2 in comparison with 6\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Good effect of 6 over 2 in comparison to 1\relax }}{11}{table.caption.13}}
\newlabel{126virtuosa}{{8}{11}{Good effect of 6 over 2 in comparison to 1\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bad effect of 1 over 3 in comparison to 4\relax }}{12}{table.caption.14}}
\newlabel{134perversa}{{9}{12}{Bad effect of 1 over 3 in comparison to 4\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Good influence of 4 over 3 in comparison to 1\relax }}{13}{table.caption.15}}
\newlabel{134virtuosa}{{10}{13}{Good influence of 4 over 3 in comparison to 1\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bad influence of 1 over 3 in comparison to 6\relax }}{14}{table.caption.16}}
\newlabel{136perversa}{{11}{14}{Bad influence of 1 over 3 in comparison to 6\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Good influence of 6 over 3 in comparison to 1\relax }}{15}{table.caption.17}}
\newlabel{136virtuosa}{{12}{15}{Good influence of 6 over 3 in comparison to 1\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Bad influence of 2 over 3 in comparison of 4\relax }}{16}{table.caption.18}}
\newlabel{234perversa}{{13}{16}{Bad influence of 2 over 3 in comparison of 4\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Good influence of 4 over 3 in comparison of 2\relax }}{17}{table.caption.19}}
\newlabel{234virtuosa}{{14}{17}{Good influence of 4 over 3 in comparison of 2\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces bad influence of 2 over 3 in comparison to 6\relax }}{18}{table.caption.20}}
\newlabel{236perversa}{{15}{18}{bad influence of 2 over 3 in comparison to 6\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces good influence of 6 over 3 in comparison to 2\relax }}{19}{table.caption.21}}
\newlabel{236virtuosa}{{16}{19}{good influence of 6 over 3 in comparison to 2\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bogota(Colombia), diveded by Localidades and socio-economic Stratas and their schools\relax }}{20}{figure.caption.22}}
\newlabel{fig:placeholder}{{5}{20}{Bogota(Colombia), diveded by Localidades and socio-economic Stratas and their schools\relax }{figure.caption.22}{}}
\newlabel{sec:appendixa}{{7}{21}{Appendix A. Placeholder}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{21}{section*.23}}
